# mgl-mSales

mgl_device/mSalesMgl/: MglMrKeyCredintial.txt  build.gradle  google-services.json  mglKey
mgl_device/mSalesMgl/src/main/: AndroidManifest.xml
mgl_device/mSalesMgl/src/main/java/com/mobicule/android/msales/mgl/autotrigger/: AutotriggerBroadcastReceiver.java
mgl_device/mSalesMgl/src/main/java/com/mobicule/android/msales/mgl/commons/model/: AlarmReceiver.java  ApplicationAsk.java  ApplicationPersistance.java  BackgroundBroadcastReceiver.java  BackgroundService.java  DownloadWebPageTask.java  IOCContainer.java  (+1 more)
mgl_device/mSalesMgl/src/main/java/com/mobicule/android/msales/mgl/savedjointicketing/: SavedJoinTicketingInformation.java  SavedJoinTicketingListActivity.java
mgl_device/mSalesMgl/src/main/java/com/mobicule/android/msales/mgl/sign/: SignatureActivity.java
mgl_device/mSalesMgl/src/main/java/com/mobicule/android/msales/mgl/util/: Constants.java  CustomExceptionHandler.java  DynamicUrl.java  FileUtil.java  FileUtilDate.java
mgl_device/mSalesMgl/src/main/java/com/mobicule/android/msales/mgl/utilities/: Common_Methods.java
mgl_device/mSalesMgl/src/main/res/drawable/: downloadnew.xml  save.xml
mgl_device/mSalesMgl/src/main/res/layout/: activity_onm_summary.xml  activity_onm_takepicture.xml  activity_saved_onmlist.xml  activity_update_customer_final_summary.xml  autotrigger.xml  bookwalksequence.xml  custom_alert_layout.xml  custom_dialog_join_ticketing.xml  customer_info.xml  customer_summary.xml  customspinner.xml  document_image.xml  downloadbookwalk.xml  failtotake_reading.xml  gasburning.xml  join_ticketing_summary.xml  meterupadte.xml  random_reading_form.xml  reports.xml  search.xml  send_message_layout.xml  splash.xml  summary.xml  unableto_meterreading.xml  update.xml  userinfo_row.xml  userinfo_rownew.xml
mgl_device/mSalesMgl/src/main/res/menu/: mymenu.xml
mgl_device/mSalesMgl/src/main/res/values/: strings.xml
mgl_device/mSalesMgl/src/main/res/xml/: syncadapter.xml
mgl_device/mobidbcomponent/: build.gradle
mgl_device/mobidbcomponent/src/main/java/com/mobicule/android/component/db/: Clause.java  DataBaseAdapter.java  DataBaseOpenHelper.java  DbConnectionManager.java  FileUtil.java
mgl_device/mobidbcomponent/src/main/res/values/: strings.xml
(+121 files in other folders)
