<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        style="@style/TitleBar"
        android:layout_alignParentTop="true" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_home"
            android:onClick="goHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="Customer Information" />

       <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_home"
            android:src="@drawable/mahanagarlogosmall" /> 
    </LinearLayout>

    <LinearLayout
        android:id="@+id/splashImageViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dip" 
        android:gravity="center"
        android:layout_below="@id/title_container">

        <ImageView
            android:id="@+id/SplashImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/msales" />
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/ll_searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/splashImageViewLayout"
        android:layout_margin="5dp"
        android:focusableInTouchMode="true">
        
        <EditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_weight="0.9"/>
        
        <ImageView 
            android:id="@+id/iv_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/close"
            android:layout_weight="0.1"
            android:layout_gravity="center"/>
        
        <!-- 
        <ImageView 
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/"
            android:layout_weight="1"/> -->
        
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_searchLayout"
        android:layout_above="@+id/buttonsLayout"
        android:orientation="horizontal"
        android:padding="5dip" >

        <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/background1" >
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:visibility="gone" >

        <Button
            android:id="@+id/submit_all_button"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:background="#bc3751"
            android:text="Submit All"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>