<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp" >

    <LinearLayout
        android:id="@+id/linear_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linear_turbine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txt_turbineMeterreading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Turbine Meter Reading: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_turbineMeterreading"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:maxLength="14"
                android:hint="Enter Turbine Meter Reading"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Evc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txt_EvcUnCorrected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter EVC UnCorrected Volume: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_EvcUnCorrected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:maxLength="14"
                android:hint="Enter EVC UnCorrected Volume"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/txt_EvcCorrected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter EVC Corrected Volume: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_EvcCorrected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:maxLength="14"
                android:hint="Enter EVC Corrected Volume"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16dp" />

            <!-- <TextView
                android:id="@+id/txt_EvcUnCorrected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter EVC UnCorrected Volume: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_EvcUnCorrected"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:maxLength="14"
                android:hint="Enter EVC UnCorrected Volume"
                android:inputType="number|numberDecimal"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16dp" /> -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_Pressure"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txt_OutLet_Pressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Outlet Pressure: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_OutLet_Pressure"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:hint="Enter Outlet Pressure"
                android:inputType="number|numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/txt_Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Temperature: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_Temperature"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:hint="Enter Temperature"
                android:inputType="number|numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_Correction_Factor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Correction Factor: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_Correction_Factor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:hint="Enter Correction Factor"
                android:inputType="number|numberDecimal"
                android:maxLength="6"
                android:maxLines="1"
                android:textColor="#000000"
                android:textSize="16dp" />
            
            <TextView
                android:id="@+id/txt_Remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Remarks: "
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edittext_Remarks"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dip"
                android:hint="Enter Remarks"
                android:maxLength="100"
                android:maxLines="3"
                android:textColor="#000000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_Ok"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_main"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="OK" />

</RelativeLayout>