<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background1"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_home"
            android:onClick="goHome"
            android:src="@drawable/title_home" />

        <ImageView style="@style/TitleBarSeparator" />

        <TextView
            style="@style/TitleBarText"
            android:text="Join Ticketing Summary"
            android:textSize="17sp" />

       <ImageView style="@style/TitleBarSeparator" />

        <ImageButton
            style="@style/TitleBarAction"
            android:contentDescription="@string/title_home"
            android:src="@drawable/mahanagarlogosmall" />
    </LinearLayout>

    <ImageView
        android:id="@+id/SplashImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/msales" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MRS Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewMRS1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Turbine Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewTurbine"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txt_turbineMeterRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Turbine Meter Reading:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Seal 1 Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewSeal1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="EVC 1 Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewEvc1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txt_UnCorrectedVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="UnCorrected Volume:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_CorrectedVol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Corrected Volume:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="EVC 2 Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewEvc2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/txt_OutletPressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Outlet Pressure:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Temperature:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_CorrectionFac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Correction Factor:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_Remarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Remarks:"
                android:textColor="#000000"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Seal 1 Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewSeal1"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Seal 2 Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewSeal2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MRS 2 Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewMrs2"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Meter Left Side Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewMeterLeftSide"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Remark : "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showLeftSideImageRemarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Meter Rear Side Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewMeterRearSide"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Remark : "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showRearSideImageRemarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Meter Right Side Photo"
                android:textColor="#000000"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewMeterRightSide"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Remark : "
                    android:textColor="#000000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/showRightSideImageRemarkText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2" >

                <Button
                    android:id="@+id/signatureButton"
                    android:layout_width="0dip"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="#bc3751"
                    android:text="Signature"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>