apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    // compile 'com.android.support:support-v4:26.0.0'
    compile files('libs/android-component-logging.jar')
    compile files('libs/jackson-all-1.9.11.jar')
    compile files('libs/json_test.jar')
    compile files('libs/system_component_lite_1.0.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    //compile files('libs/android-support-v4.jar')
}
